<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="kevin.porter" created="Wed Oct 29 10:20:06 PDT 2014" description="JSON To Xml&lt;createTransfer&gt;" guiVersion="3.4.4.P" id="1414709170652" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Oct 29 10:20:06 PDT 2014" modifiedBy="kevin.porter" name="JSON_To_Xml_createTransfer_" preview-file="/Users/kevin.porter/Downloads/bank.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://training.mulesoft.com/}createTransfer" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:createTransfer" _dataStructure="OBJECT" _id="__id" _type="Output" id="5a9bc707-2cf2-46b4-9473-525c981485b0">
<Record fieldDelimiter="," name="createTransfer" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://training.mulesoft.com/}createTransfer" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:createTransfer/accountID" containerType="SINGLE" label="accountID" name="accountID" type="integer"/>
<Field __index="1" __schemaType="{http://training.mulesoft.com/}createTransfer" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:createTransfer/destinationAccountID" containerType="SINGLE" label="destinationAccountID" name="destinationAccountID" type="integer"/>
<Field __index="2" __schemaType="{http://training.mulesoft.com/}createTransfer" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:createTransfer/amount" containerType="SINGLE" label="amount" name="amount" type="number"/>
<Field __index="3" __schemaType="{http://training.mulesoft.com/}createTransfer" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:createTransfer/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="c053acac-a4ce-4e8a-b23c-3a753243c9a8">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/destination_x005faccount" containerType="SINGLE" label="destination_account" name="destination_account" type="integer"/>
<Field __index="1" __sourcePath="{}/object/amount" containerType="SINGLE" label="amount" name="amount" type="number"/>
<Field __index="2" __sourcePath="{}/object/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="accountID" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:createTransfer" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://training.mulesoft.com/" clover:inPort="0">
  <accountID>$0.accountID</accountID>
  <destinationAccountID>$0.destinationAccountID</destinationAccountID>
  <amount>$0.amount</amount>
  <description>$0.description</description>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:createTransfer'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_CREATE_TRANSFER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.amount = input.amount;
output.description = input.description;
output.destinationAccountID = input.destination_account;
output.accountID = inputArguments.accountID;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="destination_account" trim="true" xpath="destination_x005faccount"/>
    <Mapping cloverField="amount" trim="true" xpath="amount"/>
    <Mapping cloverField="description" trim="true" xpath="description"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[/Users/kevin.porter/Downloads/bank.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_CREATE_TRANSFER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5a9bc707-2cf2-46b4-9473-525c981485b0" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c053acac-a4ce-4e8a-b23c-3a753243c9a8" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_CREATE_TRANSFER:0"/>
</Phase>
</Graph>
